# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useDeprecatedNdk=true
android.enableAapt2=false
KEY_STORE=../keystores/km.jks
KEY_STORE_PASSWORD=com.etiantian.mobile.kmonline
KEY_ALIAS=kmonline
KEY_PASSWORD=com.etiantian.android.kmonline

POM_GROUP=com.etiantian
POM_ARTIFACT_ID=kmonline_android
POM_SCM_URL=http\://192.168.10.7\:7990/scm/kmzxsc/ettmail.git
NEXUS_USERNAME=deployment
NEXUS_PASSWORD=20100328
SNAPSHOT_REPOSITORY_URL=http\://192.168.10.8\:18080/nexus/content/repositories/EttAppSnapshots
POM_DESCRIPTION=kmonline
RELEASE_REPOSITORY_ID=nexus-releases
POM_NAME=kmonline
POM_PACKAGING=apk
POM_SCM_DEV_CONNECTION=scm\:gittag@192.168.10.7\:7990/scm/kmzxsc/ettmail.git
POM_URL=http\://www.etiantian.com
POM_SCM_CONNECTION=scm\:gittag@192.168.10.7\:7990/scm/kmzxsc/ettmail.git
SNAPSHOT_REPOSITORY_ID=nexus-snapshots
RELEASE_REPOSITORY_URL=http\://192.168.10.8\:18080/nexus/content/repositories/EttAppReleases
