rootProject.name = 'ETTMallWork'
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
include ':react-native-share'
project(':react-native-share').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-share/android')
//include ':react-native-i18n-complete'
//project(':react-native-i18n-complete').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-i18n-complete/android')
include ':react-native-autoheight-webview'
project(':react-native-autoheight-webview').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-autoheight-webview/android')
include ':RCTWeChat'
project(':RCTWeChat').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-wechat/android')
include ':pingpp-react-native'
project(':pingpp-react-native').projectDir = new File(rootProject.projectDir, '../node_modules/pingpp-react-native/android')
include ':react-native-sqlite-storage'
project(':react-native-sqlite-storage').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-sqlite-storage/src/android')
include ':app'